{
  "name": "iq300-frontend",
  "version": "0.1",
  "dependencies": {
    "bootstrap-multiselect": "0.9.13",
    "bootstrap-sass-official": "3.2.0",
    "bootstrap-tour": "~0.10.1",
    "c3": "latest",
    "cal-heatmap": "~3.4.0",
    "eonasdan-bootstrap-datetimepicker": "https://github.com/sibsfinx/bootstrap-datetimepicker.git#6761822c9",
    "font-awesome": "~4.2.0",
    "fullcalendar": "~2.2.7",
    "highlightjs": "latest",
    "jquery": "latest",
    "jquery-autosize": "~1.18.17",
    "jquery.atwho": "~1.0.1",
    "jquery.role": "git://github.com/kossnocorp/role",
    "marked": "latest",
    "modernizr": "~2.8.3",
    "momentjs": "2.8.4",
    "nestedSortable": "https://github.com/ilikenwf/nestedSortable.git#~1.3.4",
    "photoswipe": "latest",
    "purl": "~2.3.1",
    "react-select": "1.0.0-rc.1",
    "react-slider": "~0.6.1",
    "select2": "~3.5.1",
    "nanoscroller": "0.8.7",
    "emoji-picker": "1.0",
    "tether": "~1.4.0"
  },
  "ignore": [
    "**/.*",
    ".*",
    "build",
    "Gemfile",
    "Gemfile.lock",
    "Guardfile",
    "build",
    "config",
    "config.*",
    "data",
    "frontend_*",
    "gulpfile.coffee",
    "lib",
    "node_modules",
    "package.json",
    "tmp",
    "components"
  ],
  "devDependencies": {
    "jquery-drag-drop-plugin": "git@github.com:mikeplate/jquery-drag-drop-plugin.git",
    "progressbar.js": "~1.0.1",
    "underscore": "~1.7.0"
  }
}